server {
    listen       80;
    server_name www.check-it-out.fun check-it-out.fun;
    return       301 https://check-it-out.fun$request_uri;
}

server {
     listen 443 ssl;
     server_name www.check-it-out.fun;

     ssl_certificate /srv/certs/fullchain.pem;
     ssl_certificate_key  /srv/certs/privkey.pem;
     return  301 https://check-it-out.fun$request_uri;
}


server {
     listen 443 ssl;
     server_name check-it-out.fun;
     ssl_certificate /srv/certs/fullchain.pem;
     ssl_certificate_key  /srv/certs/privkey.pem;

}

server {
    listen 80;
    server_name www.check-it-out.fun;
    root /srv/static;

    location /ws/ {
        proxy_pass          http://django:5000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_read_timeout    86400;
        proxy_connect_timeout 86400;
        proxy_send_timeout    86400;
    }

    location /static/ {
        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript
        text/xml application/xml application/xml+rss text/javascript application/javascript;
        expires 7d;
    }

    location /assets/ {
        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript
        text/xml application/xml application/xml+rss text/javascript application/javascript;
        expires 7d;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_pass          http://django:5000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $server_name;
    }

    location /admin/ {
        proxy_http_version 1.1;
        proxy_pass          http://django:5000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $server_name;
    }

     location /dashboard {
        try_files $uri /index.html;
    }

    location / {
        index landing.html;
    }

}